spring.application.name=menora-reader
#spring.config.import=optional:configserver:http://127.0.0.1:8080
server.port=8080


# Enabling H2 Console
spring.datasource.url=jdbc:h2:mem:menoradb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#persist the data
#spring.datasource.url=jdbc:h2:file:/data/sampledata
#spring.datasource.url=jdbc:h2:C:/data/sampledata

logging.level.org.springframework = info
#spring.jackson.serialization.write-dates-as-timestamps=true
#management.endpoints.web.exposure.include=*
